CHOKIDAR_USEPOLLING=true
NODE_ENV=development
PORT=3000
PRISMIC_REPO_NAME=watandevs
PRISMIC_ACCESS_TOKEN=MC5ZOC04QVJFQUFDVUF0OEhQ.Ljbvv73vv70Q77-9RO-_vRZ4fu-_ve-_ve-_vW_vv702Be-_ve-_vSdbXu-_vUvvv71g77-9LGLvv705
