upstream backend {
  server node:3000;
}

server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/public;
  access_log  /var/log/nginx/host.access.log  main;

  # serve static files
  location ~ ^/(css|js|fav|svgs)/  {
    expires 30d;
  }

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /\.ht {
    deny  all;
  }
 }
